root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = space
insert_final_newline = true
tab_width = 8
max_line_length = 150
curly_bracket_next_line = false
spaces_around_operators = true
spaces_around_brackets = inside

[*.java]
indent_size = 4
continuation_indent_size = 8
trim_trailing_whitespace = true

[*.{js,html,scss,properties,gradle,groovy}]
indent_size = 2
continuation_indent_size = 4
trim_trailing_whitespace = true

[*.md]
indent_size = 4
trim_trailing_whitespace = false
